<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itembacktouser"
        android:title="user profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemlogout"
        android:title="log out"
        app:showAsAction="never"/>
</menu>