<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentResponse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    tools:context=".AssociationPage">


    <RelativeLayout
        android:layout_width="465dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="371dp"
            android:layout_height="136dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="#A3C9D7"
            android:backgroundTint="#A3C9D7"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nameResponse2Vol"
                android:layout_width="172dp"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mailVolunteerResponse2Vol"
                android:layout_width="153dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtMailVolResponse2Vol"
                app:layout_constraintTop_toBottomOf="@+id/nameResponse2Vol" />

            <TextView
                android:id="@+id/assocNameResponse2Vol"
                android:layout_width="137dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/txtPostNameResponse2Vol"
                tools:layout_editor_absoluteY="69dp" />

            <TextView
                android:id="@+id/txtMailVolResponse2Vol"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Mail"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameResponse2Vol" />

            <TextView
                android:id="@+id/txtPostNameResponse2Vol"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:text="Association name"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="69dp" />

            <Button
                android:id="@+id/btnSeeDetailsResponse2Vol"
                android:layout_width="137dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="See More Details"
                android:textColor="#268BBC"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assocNameResponse2Vol" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <!--    </ScrollView>-->

</androidx.cardview.widget.CardView>