<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsRequest">

    <TextView
        android:id="@+id/titleDetailsRequest"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswald_font_wght"
        android:gravity="center"
        android:text="Request"
        android:textColor="#268BBC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRequestNumVol"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/required_number_of_volunteersText"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/txtFullNnameDetailsRequest"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="name"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/fullNameDetailsRequest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailsRequest" />

    <TextView
        android:id="@+id/emailVolDetailsRequest"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="email"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/requestMailVolunteer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFullNnameDetailsRequest" />

    <TextView
        android:id="@+id/txtRequestContent"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/contentText"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRequestNumVol" />

    <TextView
        android:id="@+id/requestMailVolunteer"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/oswald_font_wght"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameDetailsRequest" />

    <TextView
        android:id="@+id/fullNameDetailsRequest"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/oswald_font_wght"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailsRequest" />

    <Button
        android:id="@+id/btnBackToSmallRequestDetailsRequest"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#268BBC"
        android:text="BACK"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="218dp" />
</androidx.constraintlayout.widget.ConstraintLayout>