<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerUserSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleUpdatePost"
                android:layout_width="230dp"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/createAssociationTXT"
                android:textAlignment="center"
                android:textColor="#268BBC"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/associationNameTXT"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/inputName"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleUpdatePost" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/phoneText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/houseNumberAssociationInput1" />

            <TextView
                android:id="@+id/txtAbout"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/aboutAssociation"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPhone"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/emailText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/inputEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputAbout" />

            <TextView
                android:id="@+id/txtPass1"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/passwordText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/inputPass1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <TextView
                android:id="@+id/txtPass2"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/confirmPasswordTXT"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/inputPass2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPass1" />

            <TextView
                android:id="@+id/cityAssociationInputTXT1"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/cityText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressAsscocationText" />

            <TextView
                android:id="@+id/streetAssociationInputTXT1"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/streetText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityAssociationInputTXT1" />

            <TextView
                android:id="@+id/houseNumberAssociationInput1"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/numberText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetAssociationInputTXT1" />


            <EditText
                android:id="@+id/inputName"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:fontFamily="@font/oswald_font_wght"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleUpdatePost" />

            <EditText
                android:id="@+id/cityinsert2"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:fontFamily="@font/oswald_font_wght"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputName" />

            <EditText
                android:id="@+id/inputStreet1"
                android:layout_width="200dp"

                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityinsert2" />

            <EditText
                android:id="@+id/houseNumberInput1"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:fontFamily="@font/oswald_font_wght"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputStreet1" />

            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:fontFamily="@font/oswald_font_wght"
                android:inputType="phone"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/houseNumberInput1" />

            <EditText
                android:id="@+id/inputAbout"
                android:layout_width="330dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:fontFamily="@font/oswald_font_wght"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAbout" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:fontFamily="@font/oswald_font_wght"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputAbout" />

            <EditText
                android:id="@+id/inputPass1"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:fontFamily="@font/oswald_font_wght"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

            <EditText
                android:id="@+id/inputPass2"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:fontFamily="@font/oswald_font_wght"
                android:inputType="textPassword"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPass1" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#268BBC"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/CreateUser"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPass2" />

            <Button
                android:id="@+id/backLogIn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#268BBC"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/backToMainMenu"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

            <TextView
                android:id="@+id/addressAsscocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/addressText"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>