<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsPostGuest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBackToFeedOfPostsGuest"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#268BBC"
                android:drawableLeft="@drawable/ic_back_1"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/backToMainMenu"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionPostGuest"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtUpdateNamePostGuest"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="Name:"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostImage2Guest" />

            <TextView
                android:id="@+id/detailPostNameGuest"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostImage2Guest" />

            <TextView
                android:id="@+id/detailLocationPostGuest"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="location"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailPostNameGuest" />

            <TextView
                android:id="@+id/detailNumVolPostGuest"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="numVol"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailLocationPostGuest" />

            <TextView
                android:id="@+id/detailTypePostGuest"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="type"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailNumVolPostGuest" />

            <TextView
                android:id="@+id/detailPhoneNumberPostGuest"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTypePostGuest" />

            <TextView
                android:id="@+id/detailDescriptionPostGuest"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="description"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailPhoneNumberPostGuest" />

            <TextView
                android:id="@+id/txtTitleUpdatePostGuest"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="Post Details"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUpdateLocationPostGuest"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/addressText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/detailLocationPostGuest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateNamePostGuest" />

            <TextView
                android:id="@+id/cityInsertVol1Guest"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/num_of_participantsText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/detailNumVolPostGuest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateLocationPostGuest" />

            <TextView
                android:id="@+id/txtUpdateTypePostGuest"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/typeText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/detailTypePostGuest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityInsertVol1Guest" />

            <TextView
                android:id="@+id/txtUpdatePhonePostGuest"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/phoneText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/detailPhoneNumberPostGuest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateTypePostGuest" />

            <TextView
                android:id="@+id/txtUpdateDescriptionPostGuest"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="Description"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/detailDescriptionPostGuest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdatePhonePostGuest" />

            <ImageView
                android:id="@+id/PostImage2Guest"
                android:layout_width="420dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleUpdatePostGuest"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>