<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerUserSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="139dp"
                android:layout_height="33dp"
                android:layout_marginTop="12dp"
                android:text="logout"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEditVol"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnEditVol"
                android:layout_width="144dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="edit detailes"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnaddpic"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/firstnametxt"
                android:layout_width="92dp"
                android:layout_height="30dp"
                android:layout_marginTop="19dp"
                android:text="first name"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.285"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagevolprofile" />

            <TextView
                android:id="@+id/firstnameinsert"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstnametxt" />

            <TextView
                android:id="@+id/lastnametxt"
                android:layout_width="149dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:text="last name"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.339"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstnameinsert" />

            <TextView
                android:id="@+id/lastnameinsert"
                android:layout_width="249dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastnametxt" />

            <TextView
                android:id="@+id/emailtxt"
                android:layout_width="137dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="email address"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.332"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastnameinsert" />

            <TextView
                android:id="@+id/emailinsert"
                android:layout_width="242dp"
                android:layout_height="29dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailtxt" />

            <TextView
                android:id="@+id/phonenumbertxt"
                android:layout_width="119dp"
                android:layout_height="29dp"
                android:layout_marginTop="4dp"
                android:text="phone number"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.311"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailinsert" />

            <TextView
                android:id="@+id/phonenumberinsert"
                android:layout_width="239dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumbertxt" />

            <TextView
                android:id="@+id/voltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="volunteer detailes"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnaddpic"
                android:layout_width="147dp"
                android:layout_height="41dp"
                android:layout_marginTop="18dp"
                android:text="add picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumberinsert" />

            <ImageView
                android:id="@+id/imagevolprofile"
                android:layout_width="157dp"
                android:layout_height="148dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/voltitle"
                tools:srcCompat="@tools:sample/avatars" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>