<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSearchPostsVol">

    <TextView
        android:id="@+id/titleMainSearchPostsVol"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:fontFamily="@font/oswald_font_wght"
        android:text="Search For Volunteering Events"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtlocationsearchmain"
        android:layout_width="162dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="Search by City"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMainSearchPostsVol" />

    <Button
        android:id="@+id/btnTypeMainSearchPostsVol"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:layout_marginTop="6dp"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spineroftypepost" />

    <TextView
        android:id="@+id/textViewTypeMainSearchPostsVol"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="insert type"
        android:fontFamily="@font/oswald_font_wght"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttypesearchmain" />

    <EditText
        android:id="@+id/editTextCityMainSearchPostsVol"
        android:layout_width="141dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/oswald_font_wght"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCityMainSearchPostsVol"
        app:layout_constraintTop_toBottomOf="@+id/txtlocationsearchmain" />

    <Button
        android:id="@+id/btnCityMainSearchPostsVol"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginTop="7dp"
        android:text="search"
        android:fontFamily="@font/oswald_font_wght"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCityMainSearchPostsVol" />

    <TextView
        android:id="@+id/textViewCityMainSearchPostsVol"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="insert city"
        android:fontFamily="@font/oswald_font_wght"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.286"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlocationsearchmain" />

    <TextView
        android:id="@+id/txttypesearchmain"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="search by type"
        android:textSize="16sp"
        android:fontFamily="@font/oswald_font_wght"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCityMainSearchPostsVol" />

    <TextView
        android:id="@+id/txtlastaddedsearchmain"
        android:layout_width="157dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:text="search by last added"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTypeMainSearchPostsVol" />

    <Button
        android:id="@+id/btnsearchbylastadded"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlastaddedsearchmain" />

    <Spinner
        android:id="@+id/spineroftypepost"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/oswald_font_wght"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTypeMainSearchPostsVol"
        app:layout_constraintTop_toBottomOf="@+id/txttypesearchmain" />

</androidx.constraintlayout.widget.ConstraintLayout>