<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsResponse">

    <TextView
        android:id="@+id/namePostDRes"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswald_font_wght"
        android:gravity="center"
        android:textColor="#268BBC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameAssDRes"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:text="name association"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/nameAssDRes"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePostDRes" />

    <TextView
        android:id="@+id/txtMailAssDRes"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="email association"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/mailAssDRes"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameAssDRes" />

    <TextView
        android:id="@+id/txtStatusDres"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/contentText"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/statusDres"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMailAssDRes" />

    <TextView
        android:id="@+id/mailAssDRes"
        android:layout_width="183dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/oswald_font_wght"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAssDRes" />

    <TextView
        android:id="@+id/nameAssDRes"
        android:layout_width="181dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/oswald_font_wght"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namePostDRes" />

    <Button
        android:id="@+id/btnBackToSmallResponseDRes"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#268BBC"
        android:text="BACK"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStatusDres" />

    <TextView
        android:id="@+id/statusDres"
        android:layout_width="195dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailAssDRes" />

</androidx.constraintlayout.widget.ConstraintLayout>