<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    tools:context=".VolunteerUserSignUp">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/post_back_3"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nameMessage"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="nameAss"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/locationPost"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="numVol"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtLocationPost"
                app:layout_constraintTop_toBottomOf="@+id/numVolOfPost" />

            <TextView
                android:id="@+id/mailVolunteer"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="city"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtMailVol"
                app:layout_constraintTop_toBottomOf="@+id/nameMessage" />

            <TextView
                android:id="@+id/numVolOfPost"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="typePost"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtNumVolOfPost"
                app:layout_constraintTop_toBottomOf="@+id/mailVolunteer" />

            <TextView
                android:id="@+id/txtMailVol"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_location_1"
                android:fontFamily="@font/oswald_font_wght"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMessage" />

            <TextView
                android:id="@+id/txtNumVolOfPost"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_star_1"
                android:fontFamily="@font/oswald_font_wght"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_blue3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMailVol" />

            <TextView
                android:id="@+id/txtLocationPost"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_group_1"
                android:fontFamily="@font/oswald_font_wght"
                android:textAlignment="viewStart"
                android:textColor="@color/dark_blue3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumVolOfPost" />

            <Button
                android:id="@+id/btnseedetails"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/dark_blue3"
                android:fontFamily="@font/oswald_font_wght"
                android:text="+ See More Details"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameMessage"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

<!--    </ScrollView>-->

</androidx.cardview.widget.CardView>