<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout31"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerUserSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnUpdatePost"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#268BBC"
                android:drawableLeft="@drawable/ic_update_1"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/updateText"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPostDescription"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/txtUpdateNamePost"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/associationNameTXT"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/editPostName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleUpdatePost" />

            <EditText
                android:id="@+id/editPostName"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleUpdatePost" />

            <EditText
                android:id="@+id/editPostLocation"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPostName" />

            <EditText
                android:id="@+id/editPostNumVol"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPostLocation" />

            <EditText
                android:id="@+id/editPostPhone"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerpostedittype" />

            <EditText
                android:id="@+id/editPostDescription"
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPostPhone" />

            <TextView
                android:id="@+id/txtTitleUpdatePost"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/edit_volunteeringText"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUpdateLocationPost"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/locationText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/editPostLocation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateNamePost" />

            <TextView
                android:id="@+id/cityInsertVol1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/num_of_participantsText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/editPostNumVol"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateLocationPost" />

            <TextView
                android:id="@+id/txtUpdateTypePost"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/typeText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityInsertVol1" />

            <TextView
                android:id="@+id/txtUpdatePhonePost"
                android:layout_width="109dp"
                android:layout_height="31dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/phoneText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/editPostPhone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateTypePost" />

            <TextView
                android:id="@+id/txtUpdateDescriptionPost"
                android:layout_width="109dp"
                android:layout_height="31dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/descriptionText"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/editPostDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdatePhonePost" />

            <Spinner
                android:id="@+id/spinnerpostedittype"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPostNumVol" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>