<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerUserSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nameAss"
                android:layout_width="190dp"
                android:layout_height="67dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="nameAss"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.742"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numVol"
                android:layout_width="205dp"
                android:layout_height="38dp"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="numVol"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typePost" />

            <TextView
                android:id="@+id/description"
                android:layout_width="200dp"
                android:layout_height="115dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="description"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.729"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numVol" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="206dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="phone"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.736"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/location"
                android:layout_width="217dp"
                android:layout_height="62dp"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="location"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameAss" />

            <TextView
                android:id="@+id/typePost"
                android:layout_width="210dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="typePost"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <TextView
                android:id="@+id/tLocation"
                android:layout_width="91dp"
                android:layout_height="29dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="adress"
                app:layout_constraintEnd_toStartOf="@+id/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameAss" />

            <TextView
                android:id="@+id/tType"
                android:layout_width="92dp"
                android:layout_height="28dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="type"
                app:layout_constraintEnd_toStartOf="@+id/typePost"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tLocation" />

            <TextView
                android:id="@+id/tNumVol"
                android:layout_width="101dp"
                android:layout_height="44dp"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:text="num of volunteers"
                app:layout_constraintEnd_toStartOf="@+id/numVol"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tType" />

            <TextView
                android:id="@+id/tDescription"
                android:layout_width="101dp"
                android:layout_height="44dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tNumVol" />

            <TextView
                android:id="@+id/tPhone"
                android:layout_width="101dp"
                android:layout_height="44dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="phone"
                app:layout_constraintEnd_toStartOf="@+id/phone"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>