<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutActivePostVol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivePostVol">

    <ScrollView
        android:layout_width="402dp"
        android:layout_height="778dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/quitVolunteeringActivePostVol"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_cancel_1"
                android:fontFamily="@font/oswald_font"
                android:text="@string/quitText"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionPostActivePostVol"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txtUpdateNamePostActivePostVol"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font"
                android:text="Name:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostImage2ActivePostVol" />

            <TextView
                android:id="@+id/detailPostNameActivePostVol"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostImage2ActivePostVol" />

            <TextView
                android:id="@+id/detailCityPostActivePostVol"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font"
                android:text="city"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailPostNameActivePostVol" />

            <TextView
                android:id="@+id/detailNumVolPostActivePostVol"
                android:layout_width="160dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font"
                android:text="numVol"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailHouseNumberPostActivePostVol" />

            <TextView
                android:id="@+id/detailTypePostActivePostVol"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font"
                android:text="type"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailNumVolPostActivePostVol" />

            <TextView
                android:id="@+id/detailPhoneNumberPostActivePostVol"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailTypePostActivePostVol" />

            <TextView
                android:id="@+id/detailDescriptionPostActivePostVol"
                android:layout_width="160dp"
                android:layout_height="125dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/oswald_font"
                android:text="description"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailPhoneNumberPostActivePostVol" />

            <TextView
                android:id="@+id/txtTitleUpdatePostActivePostVol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font"
                android:text="@string/volunteering_detailsText"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtUpdateLocationPostActivePostVol"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font"
                android:text="@string/addressText"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateNamePostActivePostVol" />

            <TextView
                android:id="@+id/cityInsertVol1ActivePostVol"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswald_font"
                android:text="@string/required_number_of_volunteersText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/txtUpdateTypePostActivePostVol"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font"
                android:text="@string/typeText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityInsertVol1ActivePostVol" />

            <TextView
                android:id="@+id/txtUpdatePhonePostActivePostVol"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font"
                android:text="@string/phoneText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateTypePostActivePostVol" />

            <TextView
                android:id="@+id/txtUpdateDescriptionPostActivePostVol"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oswald_font"
                android:text="Description"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/detailDescriptionPostActivePostVol"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdatePhonePostActivePostVol" />

            <ImageView
                android:id="@+id/PostImage2ActivePostVol"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleUpdatePostActivePostVol"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/backtoactiveposts"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/blue"
                android:drawableLeft="@drawable/ic_back_1"
                android:fontFamily="@font/oswald_font"
                android:text="back"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescriptionPostActivePostVol" />

            <TextView
                android:id="@+id/detailStreetPostActivePostVol"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/oswald_font"
                android:text="street"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailCityPostActivePostVol" />

            <TextView
                android:id="@+id/detailHouseNumberPostActivePostVol"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/oswald_font"
                android:text="number"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailStreetPostActivePostVol" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oswald_font"
                android:text="@string/cityText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUpdateLocationPostActivePostVol" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oswald_font"
                android:text="@string/streetText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oswald_font"
                android:text="@string/numberText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>