<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerUserSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTitleUpdatePost"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:text="Edit Association Details"
                android:textAlignment="center"
                android:textColor="#268BBC"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.539"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:text="@string/associationNameTXT"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleUpdatePost" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="144dp"
                android:layout_height="53dp"
                android:layout_marginTop="36dp"
                android:text="@string/phoneText"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetnumtxt2" />

            <TextView
                android:id="@+id/txtAbout"
                android:layout_width="196dp"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:text="אודות העמותה"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPhone" />

            <TextView
                android:id="@+id/txtPassW1"
                android:layout_width="196dp"
                android:layout_height="54dp"
                android:layout_marginTop="28dp"
                android:text="סיסמה"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/associnfoinsert" />

            <TextView
                android:id="@+id/txtPassW2"
                android:layout_width="264dp"
                android:layout_height="66dp"
                android:layout_marginTop="24dp"
                android:text="הקלד סיסמה בשנית"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.936"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPassW1" />

            <TextView
                android:id="@+id/cityAssociationInputTXT1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:text="@string/addressText"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleUpdatePost" />

            <EditText
                android:id="@+id/cityinsert2"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputName" />

            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="304dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.859"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

            <EditText
                android:id="@+id/associnfoinsert"
                android:layout_width="413dp"
                android:layout_height="232dp"
                android:layout_marginTop="36dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.912"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAbout" />

            <EditText
                android:id="@+id/inputPassW1"
                android:layout_width="307dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPassW1" />

            <EditText
                android:id="@+id/inputPassW2"
                android:layout_width="307dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.924"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPassW2" />

            <Button
                android:id="@+id/btnaddchanges2"
                android:layout_width="184dp"
                android:layout_height="99dp"
                android:layout_marginTop="76dp"
                android:text="עדכן"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPassW2" />

            <TextView
                android:id="@+id/citytxt2"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="@string/cityText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityAssociationInputTXT1" />

            <TextView
                android:id="@+id/streettxt2"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:text="@string/streetText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/citytxt2" />

            <TextView
                android:id="@+id/streetnumtxt2"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:text="@string/numberText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streettxt2" />

            <EditText
                android:id="@+id/streetinsert2"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityinsert2" />

            <EditText
                android:id="@+id/streetnuminsert2"
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetinsert2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>