<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_num_of_volunteers_request">

    <TextView
        android:id="@+id/editnumofvolunteerdescription"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insrtnumofvolafterrequest"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnumofvolunteerdescription" />

    <TextView
        android:id="@+id/requerdnumberofvoledirrequest"
        android:layout_width="212dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="11dp"
        android:text="requerd number of volunteers"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/insrtnumofvolafterrequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnumofvolunteerdescription" />

    <Button
        android:id="@+id/btnupdatenumofvolreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requerdnumberofvoledirrequest" />
</androidx.constraintlayout.widget.ConstraintLayout>