<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssociationSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="420dp"
                    android:layout_height="140dp"
                    android:contentDescription="@string/detailsbackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/page_back_03"
                    tools:visibility="visible" />

            </FrameLayout>

            <Button
                android:id="@+id/btnBackToFeedOfPosts"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#268BBC"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/logOutText"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEdit"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/addPost"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:backgroundTint="#268BBC"
                android:text="@string/plusBTN"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.868"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInboxResponses"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#268BBC"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/EditAssociation"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnseeallposts"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/nameinsert2"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oswald_font_wght"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assoctitle" />

            <TextView
                android:id="@+id/emailinsert2"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/oswald_font_wght"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/nameinsert2" />

            <TextView
                android:id="@+id/phonenumberinsert2"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/oswald_font_wght"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/nameinsert2" />

            <TextView
                android:id="@+id/assoctitle"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oswald_font_wght"
                android:text="@string/AssociationPageTXT"
                android:textAlignment="center"
                android:textColor="#153A59"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameinsert2"
                app:srcCompat="@drawable/icon_03" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/phoneicon"
                app:layout_constraintStart_toEndOf="@+id/emailinsert2"
                app:layout_constraintTop_toBottomOf="@+id/nameinsert2"
                app:srcCompat="@drawable/icon_04" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:text="@string/addVolunteeringPostTXT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.945"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPost" />

            <Button
                android:id="@+id/btnseeallposts"
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#268BBC"
                android:fontFamily="@font/oswald_font_wght"
                android:text="My Volunteering Events"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

            <Button
                android:id="@+id/btnInboxResponses"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#268BBC"
                android:drawableLeft="@drawable/ic_inbox"
                android:fontFamily="@font/oswald_font_wght"
                android:text="inbox"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBackToFeedOfPosts" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>