<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSearchPostsVol">

    <TextView
        android:id="@+id/titleMainSearchPostsVol"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Search Posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCityMainSearchPostsVol"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:text="insert city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMainSearchPostsVol" />

    <TextView
        android:id="@+id/textViewTypeMainSearchPostsVol"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginTop="68dp"
        android:text="insert type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCityMainSearchPostsVol" />

    <EditText
        android:id="@+id/editTextCityMainSearchPostsVol"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCityMainSearchPostsVol"
        app:layout_constraintTop_toBottomOf="@+id/titleMainSearchPostsVol" />

    <EditText
        android:id="@+id/editTextTypeMainSearchPostsVol"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/textViewTypeMainSearchPostsVol"
        app:layout_constraintTop_toBottomOf="@+id/editTextCityMainSearchPostsVol" />

    <Button
        android:id="@+id/btnCityMainSearchPostsVol"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/editTextCityMainSearchPostsVol"
        app:layout_constraintTop_toBottomOf="@+id/titleMainSearchPostsVol" />

    <Button
        android:id="@+id/btnTypeMainSearchPostsVol"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:text="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/editTextTypeMainSearchPostsVol"
        app:layout_constraintTop_toBottomOf="@+id/btnCityMainSearchPostsVol" />

</androidx.constraintlayout.widget.ConstraintLayout>