<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/volunteerloginbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginBottom="252dp"
        android:backgroundTint="#268BBC"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/mainActivityVolunteerBTN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/associationloginbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#268BBC"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/mainActivityAssociationBTN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteerloginbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/guestloginbtn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#268BBC"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/MainActivityGuestBTN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/associationloginbtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainactivitysubtitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:drawableLeft="@drawable/ic_login_2"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/LogIn"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#268BBC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/volunteerloginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/mainactivitysubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_01" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="146dp" />
</androidx.constraintlayout.widget.ConstraintLayout>