<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsRequest">

    <TextView
        android:id="@+id/titleDetailsRequest"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswald_font_wght"
        android:gravity="center"
        android:text="Request"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtRequestNumVol"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/required_number_of_volunteersText"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailVolDetailsRequest" />

    <TextView
        android:id="@+id/txtFullNnameDetailsRequest"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/nameText"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voluntreengnamerequest" />

    <TextView
        android:id="@+id/emailVolDetailsRequest"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/emailText"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFullNnameDetailsRequest" />

    <TextView
        android:id="@+id/txtRequestContent"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/contentText"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRequestNumVol" />

    <TextView
        android:id="@+id/requestMailVolunteer"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/oswald_font_wght"
        android:inputType="textPersonName"
        android:lineSpacingExtra="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameDetailsRequest" />

    <TextView
        android:id="@+id/fullNameDetailsRequest"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/oswald_font_wght"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volnameforrequest" />

    <Button
        android:id="@+id/btnBackToSmallRequestDetailsRequest"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#268BBC"
        android:drawableLeft="@drawable/ic_back_1"
        android:fontFamily="@font/oswald_font_wght"
        android:text="@string/backToMainMenu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voldetailsfullforrequest" />

    <TextView
        android:id="@+id/numberofparicerequestdetails"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/oswald_font_wght"
        android:lineSpacingExtra="18sp"
        android:text=" "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestMailVolunteer" />

    <TextView
        android:id="@+id/cntantofrequestdetails"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberofparicerequestdetails" />

    <Button
        android:id="@+id/btnaprovereuest"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/ic_check_1"
        android:fontFamily="@font/oswald_font_wght"
        android:text="approve"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cntantofrequestdetails" />

    <Button
        android:id="@+id/btnrejectrequest"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/ic_cancel_1"
        android:text="reject"
        android:fontFamily="@font/oswald_font_wght"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cntantofrequestdetails" />

    <Button
        android:id="@+id/voldetailsfullforrequest"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#268BBC"
        android:drawableLeft="@drawable/ic_signup_2"
        android:fontFamily="@font/oswald_font_wght"
        android:text="Volunteer Details"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnrejectrequest" />

    <TextView
        android:id="@+id/voluntreengnamerequest"
        android:layout_width="125dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="26dp"
        android:text="Volunteering Name:"
        android:fontFamily="@font/oswald_font_wght"
        app:layout_constraintEnd_toStartOf="@+id/volnameforrequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailsRequest" />

    <TextView
        android:id="@+id/volnameforrequest"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/oswald_font_wght"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDetailsRequest" />
</androidx.constraintlayout.widget.ConstraintLayout>